{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7QHBA3R\\HUNGNQ;Database=QuanLyCuaHang;Integrated Security=true;TrustServerCertificate=true;"
  },
  "GeminiAI": {
    "ApiKey": "AIzaSyC9a1_flXD7Ropnl8U8a5P9ISq-YJMxqaM"
  }
}
